---
- hosts: raspi
  vars:
  - dropbox: ~/Dropbox
  - story: LostPig.zblorb
  - slides: ttmb_media
  tasks:
  - include: tasks/tribes.yml dest=/opt/ttmb/game
  - include: tasks/slideshow.yml dest=/opt/ttmb