---
- hosts: all
  vars:
  - story: http://mirror.ifarchive.org/if-archive/games/zcode/LostPig.zblorb
  tasks:
  - include: tasks/base.yml
  - include: tasks/hostapd.yml
  - include: tasks/networking.yml
  - include: tasks/dnsmasq.yml
  - include: tasks/nginx-raspi.yml
  - include: tasks/tribes.yml dest=/opt/ttmb parchment=index.html
